ARG NODE_VERSION=22.16.0
FROM node:${NODE_VERSION}-alpine AS base

FROM base AS backend-build
ENV NODE_ENV=production
WORKDIR /app
# Copy base dependencies
COPY package.json yarn.lock tsconfig.json .yarnrc.yml ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/backend/src/ ./apps/backend/src/
COPY apps/backend/tsconfig.json ./apps/backend/tsconfig.json

COPY common/json-data/package.json ./common/json-data/
COPY common/json-data/src/ ./common/json-data/src/
COPY common/json-data/tsconfig.json ./common/json-data/tsconfig.json
COPY common/types/package.json ./common/types/
COPY common/types/src/ ./common/types/src/
COPY common/types/tsconfig.json ./common/types/tsconfig.json
COPY common/validation/package.json common/validation/package.json
COPY common/validation/tsconfig.json common/validation/tsconfig.json
COPY common/validation/src/ ./common/validation/src/

# Install dependencies
RUN corepack enable && yarn install

RUN yarn workspace @common/json-data build
RUN yarn workspace @common/types build
RUN yarn workspace @common/validation build
RUN yarn workspace backend build


FROM base AS backend-production
WORKDIR /app
RUN addgroup -g 1225 backend-group && \
    adduser -S -u 1225 -g backend-group backend-user
RUN chown -R backend-user:backend-group /app

COPY --from=backend-build /app/package.json /app/tsconfig.json /app/yarn.lock /app/.yarnrc.yml ./

COPY --from=backend-build /app/common/json-data/package.json ./common/json-data/
COPY --from=backend-build /app/common/json-data/dist/ ./common/json-data/dist/
COPY --from=backend-build /app/common/types/package.json ./common/types/
COPY --from=backend-build /app/common/types/dist/ ./common/types/dist/
COPY --from=backend-build /app/common/validation/package.json ./common/validation/
COPY --from=backend-build /app/common/validation/dist/ ./common/validation/dist/

COPY --from=backend-build /app/apps/backend/package.json /app/apps/backend/tsconfig.json \
./apps/backend/
COPY --from=backend-build /app/apps/backend/dist/ ./apps/backend/dist/

RUN corepack enable && yarn workspaces focus -A --production
USER backend-user

EXPOSE 3001

CMD [ "yarn", "workspace", "backend", "start" ]
